<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8" />
<title>Blog Player</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- For Vimeo -->
<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
<script src="blog.js"></script>
</head>
<body onload="init()">
<div id="screen"></div>
<p><button id="nextBtn">next &gt;&gt;</button></p>
<ol>
    <li><a href="#" data-videoid="Ku1HJ2DI7Xk">DEAD CAN DANCE — PERSEPHONE</a></li>
<li><a href="#" data-videoid="37729863">Clem Leek — And Now, She's Gone</a></li>
<li><a href="#" data-videoid="qbEJ4p9GLGA">Stray Ghost — Our Greatest Glory, Gone Unseen</a></li>
<li><a href="#" data-videoid="_hUEKapz9cE">Arvo Pärt — Silouans Song</a></li>
<li><a href="#" data-videoid="NHpgoXzQGjk">Ricardo Villalobos &amp; Max Loderbauer — Rekondakion</a></li>
<li><a href="#" data-videoid="teBwPg5sNTc">The Haxan Cloak — The Fall</a></li>
<li><a href="#" data-videoid="Me9PeSxxVR4">Richard Knox &amp; Frederic D. Oberland — The Wreck of Hope (alternate ambient version)</a></li>
<li><a href="#" data-videoid="i9kXvud7YiU">Vivaldi Recomposed By Max Richter — Summer 1</a></li>
<li><a href="#" data-videoid="VjOmJEGhpeI">Gem Club — Red Arrow</a></li>
<li><a href="#" data-videoid="Oiyr9UqidX4">Greg Haines, Mariska Baars &amp; Sytze Pruiksma — You Know How</a></li>
<li><a href="#" data-videoid="tFd6mKLlyoA">Kyuss — Asteroid</a></li>
<li><a href="#" data-videoid="Fx-ByQJIkqg">Message to Bears — Find our way home</a></li>
<li><a href="#" data-videoid="syTZ3N_rggo">Message To Bears — Running Through Woodland</a></li>
<li><a href="#" data-videoid="kXcOyYEldZY">Message To Bears — Mountains</a></li>
<li><a href="#" data-videoid="_y6hwrfPehs">MATT ELLIOTT - The Kursk</a></li>
<li><a href="#" data-videoid="wcGgY4eJ5xs">Matt Elliott — Please Please Please</a></li>
<li><a href="#" data-videoid="TWxy90f6koo">Says Simon — Holur</a></li>
<li><a href="#" data-videoid="2VhaTuVULe4">Oleg Timofeyev — Perpetuum mobile</a></li>
</ol>
<script>
var videos = [{id: 'Ku1HJ2DI7Xk', type: 'youtube'}, {id: '37729863', type: 'vimeo'}, {id: 'qbEJ4p9GLGA', type: 'youtube'}, {id: '_hUEKapz9cE', type: 'youtube'}, {id: 'NHpgoXzQGjk', type: 'youtube'}, {id: 'teBwPg5sNTc', type: 'youtube'}, {id: 'Me9PeSxxVR4', type: 'youtube'}, {id: 'i9kXvud7YiU', type: 'youtube'}, {id: 'VjOmJEGhpeI', type: 'youtube'}, {id: 'Oiyr9UqidX4', type: 'youtube'}, {id: 'tFd6mKLlyoA', type: 'youtube'}, {id: 'Fx-ByQJIkqg', type: 'youtube'}, {id: 'syTZ3N_rggo', type: 'youtube'}, {id: 'kXcOyYEldZY', type: 'youtube'}, {id: '_y6hwrfPehs', type: 'youtube'}, {id: 'wcGgY4eJ5xs', type: 'youtube'}, {id: 'TWxy90f6koo', type: 'youtube'}, {id: '2VhaTuVULe4', type: 'youtube'}];
</script>
</body>
</html>
